<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/head" />

    <com.shixforever.reader.view.ImageShelfView
        android:id="@+id/bookShelf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="#00000000"
        android:columnWidth="90.0dip"
        android:fadingEdge="none"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="20dp" />


    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >
    </LinearLayout>

</RelativeLayout>