<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool33"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/tool33" >

    <ImageButton
        android:id="@+id/imageBtn3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="28dip"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tool33_1" >
    </ImageButton>

    <ImageButton
        android:id="@+id/imageBtn3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="169dip"
        android:layout_marginTop="28dip"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tool33_2" >
    </ImageButton>

</RelativeLayout>